version: '3.8'

services: 
  txt_summarizer:
    # The name will be displayed
    # in docker ps
    container_name: app_1
    # Build the image from Dockerfile
    build:
      context: .
      dockerfile: Dockerfile
    # Expose port 30000
    ports:
      - '30000:30000'
    # And set the image name
    image: datdt185/app:v1.0.0





 
  txt_summarizer_2:
    # The name will be displayed
    # in docker ps
    container_name: app_2
    # Build the image from Dockerfile
    build:
      context: .
      dockerfile: Dockerfile
    # Expose port 30000
    ports:
      - '30001:30000'
    # And set the image name
    image: datdt185/app:v1.0.0